T33EC 002:766 SEGGER J-Link V4.96d Log File (0000ms, 0610ms total)
T33EC 002:766 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0610ms total)
T33EC 002:766 Logging started @ 2021-06-10 16:37 (0000ms, 0610ms total)
T33EC 002:766 JLINK_SetWarnOutHandler(...) (0000ms, 0610ms total)
T33EC 002:766 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
S/N: 20413117
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0262ms, 0872ms total)
T33EC 003:028 JLINK_SetErrorOutHandler(...) (0000ms, 0872ms total)
T33EC 003:029 JLINK_ExecCommand("ProjectFile = "D:\电赛\校赛\SJ\Suspension_System\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0872ms total)
T33EC 003:029 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0000ms, 0872ms total)
T33EC 003:029 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0872ms total)
T33EC 003:029 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0872ms total)
T33EC 003:029 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0872ms total)
T33EC 003:029 JLINK_GetFirmwareString(...) (0000ms, 0872ms total)
T33EC 003:029 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0872ms total)
T33EC 003:029 JLINK_GetCompileDateTime() (0000ms, 0872ms total)
T33EC 003:029 JLINK_GetFirmwareString(...) (0000ms, 0872ms total)
T33EC 003:029 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0872ms total)
T33EC 003:029 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0873ms total)
T33EC 003:030 JLINK_SetSpeed(20000) (0000ms, 0873ms total)
T33EC 003:031 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0873ms total)
T33EC 003:031 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0043ms, 0916ms total)
T33EC 003:074 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0001ms, 0917ms total)
T33EC 003:076 JLINK_GetFirmwareString(...) (0000ms, 0917ms total)
T33EC 021:411 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0920ms total)
T33EC 021:411  (0003ms, 0920ms total)
T33EC 021:411 Closed (0003ms, 0920ms total)
